 ### set log levels ###  
log4j.rootLogger = error,db  



log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://192.168.1.1:3306/resource
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
log4j.appender.db.password=qjqzypj
log4j.appender.db.sql=insert into log(userName,operTime,fieldName,fieldOriValue,fieldUpdValue,operType,objType,logType,objName,objId) values ('%X{userName}','%-d{yyyy-MM-dd HH\:mm\:ss}','%X{fieldName}','%X{fieldOriValue}','%X{fieldUpdValue}','%X{operType}','%X{objType}','%X{logType}','%X{objName}','%X{objId}') 
log4j.appender.db.layout=org.apache.log4j.PatternLayout

log4j.logger.org.springframework=OFF   
log4j.logger.org.apache.struts2=OFF   
log4j.logger.com.opensymphony.xwork2=OFF   
log4j.logger.com.ibatis=OFF   
log4j.logger.org.hibernate=OFF 
##log4j.logger.org.hibernate.SQL=debug